# buttermilk

./: BiEntropy.md  Curve25519.md  ProjectHome.md  pom.xml
buttermilk/: pom.xml
buttermilk-core/: pom.xml
buttermilk-core/licence/: BC-License.txt
buttermilk-core/src/main/java/com/cryptoregistry/: Assertions.java  Buttermilk.java  CryptoContact.java  CryptoKey.java  CryptoKeyMetadata.java  CryptoKeyWrapper.java  CryptoKeyWrapperImpl.java  ECCustomCurve.java  FileURLResolver.java  HTTPURLResolver.java  KeyGenerationAlgorithm.java  KeyMaterials.java  ListData.java  MapData.java  URLResolver.java  Verifier.java
buttermilk-core/src/main/java/com/cryptoregistry/c2/: CryptoFactory.java  Curve25519.java
buttermilk-core/src/main/java/com/cryptoregistry/ec/: CryptoFactory.java  CurveFactory.java  DSTU4145NamedCurves.java  ECF2MCustomParameters.java  ECFPCustomParameters.java  ECKeyContents.java  ECKeyForPublication.java  ECKeyMetadata.java  ECParametersHolderBase.java  Secp112r1.java  Secp112r2.java  Secp128r1.java  Secp128r2.java  Secp160k1.java  Secp160r2.java  Secp192r1.java  Secp224k1.java  Secp224r1.java  Secp256r1.java  Secp521r1.java
buttermilk-core/src/main/java/com/cryptoregistry/formats/: C2KeyFormatReader.java  C2KeyFormatter.java  ContactFormatter.java  ECKeyFormatReader.java  ECKeyFormatter.java  Encoding.java  FormatUtil.java  JSONBuilder.java  JSONFormatter.java  JSONReader.java  KeyDecryptor.java  ListDataFormatter.java  LocalDataFormatter.java  MapDataFormatter.java  Mode.java  NTRUKeyFormatReader.java  NTRUKeyFormatter.java  NTRUParametersReader.java  RSAKeyFormatReader.java  RSAKeyFormatter.java  SignatureFormatter.java  SymmetricKeyFormatReader.java  SymmetricKeyFormatter.java
buttermilk-core/src/main/java/com/cryptoregistry/handle/: CryptoHandle.java  DomainNameHandle.java  HyphenatedHandle.java  NullHandle.java  SentenceHandle.java
buttermilk-core/src/main/java/com/cryptoregistry/ntru/: CryptoFactory.java  NTRUKeyContents.java  NTRUKeyForPublication.java  NTRUKeyMetadata.java  NTRUNamedParameters.java  PolynomialAdapter.java
buttermilk-core/src/main/java/com/cryptoregistry/passwords/: ExistingPassword.java  NewPassword.java  Password.java  SensitiveBytes.java
buttermilk-core/src/main/java/com/cryptoregistry/pbe/: ArmoredPBKDF2Result.java  PBE.java  PBEAlg.java  PBEParams.java  PBEParamsFactory.java
buttermilk-core/src/main/java/com/cryptoregistry/rsa/: CryptoFactory.java  RSAKeyContents.java  RSAKeyForPublication.java  RSAKeyMetadata.java
buttermilk-core/src/main/java/com/cryptoregistry/signature/: C2CryptoSignature.java  C2Signature.java  CryptoSignature.java  DefaultResolver.java  ECDSACryptoSignature.java  ECDSASignature.java  RSACryptoSignature.java  RSASignature.java  SelfContainedJSONResolver.java  SignatureBytes.java  SignatureMetadata.java
buttermilk-core/src/main/java/com/cryptoregistry/symmetric/: AESCBCPKCS7.java  AESGCM.java  CryptoFactory.java  SymmetricKeyContents.java  SymmetricKeyMetadata.java
buttermilk-core/src/main/java/com/cryptoregistry/util/: ArmoredCompressedString.java  ArrayUtil.java  C2KeyGen.java  Check10K.java  CmdLineParser.java  Count.java  DomainTLDChecker.java  ECKeyGen.java  FileUtil.java  MapIterator.java  Microbenchmark.java  StopWatch.java  SymmetricKeyGen.java  URLGrabber.java  XORUtil.java
buttermilk-core/src/main/resources/: tlds-alpha-by-domain.txt
buttermilk-core/src/test/java/com/cryptography/ntru/: CryptoFactoryTest.java
buttermilk-core/src/test/java/com/cryptoregistry/: CryptoKeyJSONTest.java  RegRequestTest.java
buttermilk-core/src/test/java/com/cryptoregistry/c2/: Curve25519Test.java
buttermilk-core/src/test/resources/: believed-bad-c2.json  chinese-knees.json  keys.test.json  somewhere-else.json
buttermilk/canonical-example-keys/c2/: for_publication.json  open.json  sealed.json
buttermilk/canonical-example-keys/ec/: for_publication.json  sealed.json
buttermilk/canonical-example-keys/rsa/: for_publication.json  sealed.json
buttermilk/licence/: Curve25519-License.txt  NOTICE.txt
buttermilk/src/main/java/com/cryptoregistry/: ButtermilkKey.java  CryptoContact.java  CryptoKey.java  CryptoKeyMetadata.java  CryptoKeyWrapperImpl.java  HTTPURLResolver.java  KeyGenerationAlgorithm.java  KeyMaterials.java  KeyMaterialsBuilder.java  LocalData.java  Signer.java  Verifier.java  Version.java
trunk/: pom.xml
trunk/bTLS/: pom.xml
trunk/bTLS/src/test/resources/: log4j.properties  log4j2.xml
trunk/buttermilk/: pom.xml
trunk/buttermilk-core/: pom.xml
trunk/buttermilk-core/data/: test0.json
trunk/buttermilk-core/licence/: JArgs-LICENSE.txt
trunk/buttermilk-core/src/test/resources/: another-good-c2.json  believed-good-c2.json  chinese-eyes.json  sig.json
trunk/buttermilk/canonical-example-keys/: readme.txt
trunk/buttermilk/canonical-example-keys/ec/: open.json
trunk/buttermilk/canonical-example-keys/rsa/: open.json
trunk/buttermilk/data/: test0.json
trunk/buttermilk/licence/: LICENSE-2.0.txt  NOTICE.txt
trunk/client-storage/: pom.xml
trunk/client-storage/data/: buttermilk.properties
trunk/client-storage/data/db/published/: c2-01p.json  ec-01p.json
trunk/client-storage/data/db/secured/: c2-01s.json  ec-01s.json
trunk/client-storage/data2/: buttermilk.properties
trunk/client-storage/data2/db/: je.stat.csv
trunk/client-storage/scripts/: dsconsoleclient.sh  dsconsoleserver.sh  test-dsserver.sh
trunk/client-storage/src/main/resources/: buttermilk.properties  buttermilk.properties.test
trunk/protocol-buffers/: build.xml  pom.xml
trunk/protocol-buffers/src/main/proto/: bTLS.protocol.txt  buttermilk.proto  redact.proto
trunk/utility-apps/: pom.xml  test.txt
trunk/utility-apps/license/: LICENSE-2.0.txt  NOTICE.txt
trunk/utility-apps/scripts/: bientropy.sh  dsclient.bat  dsserver.bat  twofactor-setup.sh
trunk/utility-apps/src/main/resources/: UtilityApp.properties  bientropy-help-message.txt  buttermilk-help-message.txt  help-message.txt  helptext.html  log4j.properties  obfuscate-help-message.txt  regwizard.properties  twofactor-help-message.txt
(+1046 files in other folders)
