<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cryptoregistry</groupId>
    <artifactId>buttermilk</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>client-storage</artifactId>
  
  <dependencies>
  
   <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>6.0.11</version>
    </dependency>
    
     <dependency>
      <groupId>com.cryptoregistry</groupId>
      <artifactId>protocol-buffers</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
	</dependency>
	
	<dependency>
  	  <groupId>asia.redact.bracket.properties</groupId>
   	  <artifactId>bracket-properties</artifactId>
      <version>1.3.6</version>
  	</dependency>

  </dependencies>
  
   <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
</project>