Buttermilk(tm) Command Line Client
version 1.0
----------------------------------
Copyright 2011-2015 David R. Smith
All Rights Reserved

This utility is for preparing a new data store or doing off-line maintenance on a data store - not for hot use

Command anchors:

datastore -c|--create -f <path>
password -f <password-file>
backup -p <path>
list -a|--all, -k|--keys, -p|--forpublication -r|--regHandle <handle>, -h|--handle <handle>
key -c|--create -a|--algorithm <alg> 
import -f|--file <path>
export -f|--file <path>, [-h|--handle,...]
show 
signature -c|--create -r|--ref <uuid:attribute>,..., 
contact





										