Buttermilk(tm) Command Line Client
version 1.0
----------------------------------
Copyright 2011-2015 David R. Smith
All Rights Reserved

This utility is for preparing a new data store or doing off-line maintenance on a data store - not for hot use

Command anchors:

backup -p <path>
contact -a|--attrib <name:value>,...
datastore -c|--create -f <path>
export -f|--file <path>, [-h|--handle,...]
import -f|--file <path>
key -c|--create -a|--algorithm <alg> 
list -a|--all, -k|--keys, -p|--forpublication -r|--regHandle <handle>, -h|--handle <handle>
password -f <password-file>
sign -k|--key <handle> -r|--ref <uuid:attribute>,...,
validate  -h|--handle <handle>






										