Buttermilk(tm) Genkey Command Line Client
----------------------------------

Most arguments can be set with defaults in your buttermilk.properties configuration file.

*** Back-end data store ***********************************************************************

The app will look by default for its configuration 

*** Secure Key Database ***********************************************************************

--status					 		- Show status of the secure data store (or if there is one)

-l| --list							- list existing records in tabular form

-i| --import -f| --file <path>		- import a buttermilk formatted file into the store
-e| --export [-f| --file <path>]	- export the selected items in buttermilk format
		 -k| --key <handle>, ...	- if no file is provided, sent to stdout.
		 --contact <handle>, ...
		 --data <handle>, ...
		 --signature <handle>, ...

*** Key Generation ****************************************************************************

-g --genkey

-a | --algorithm <algorithm>		-	REQUIRED - Key generation algorithm. 				
-r | --regHandle <handle>			-   REQUIRED - Your registration handle for cryptoregistry.com
-h | --handle <handle>				- 	OPTIONAL - Database key. A UUID will be generated in the normal case

--listKeyGenAlgs					-	output a list of known key generation algorithm names

*** For RSA ***********************************************************************************

-a |--algorithm RSA
--certainty <integer>				-   OPTIONAL - iterations of the Miller-Rabin primality test, default 100
--publicExponent <integer>			-   OPTIONAL - typically would be 3, 5, 17, 257, or 65537, default 3
--strength <mult of 1024>			-	OPTIONAL - default is 2048

*** For Elliptic Curve ************************************************************************

--listCurveNames					-	output a list of known curveName values
--showCustomCurveExample			-	output a template of custom curve parameters as example for -f

-a |--algorithm EC
--curveName <name>					-	EITHER/OR - required unless -f is used for custom curve.
-f |--file <path>					-   EITHER/OR - file path to custom curve parameters

*** For Curve25519 ****************************************************************************

-a |--algorithm Curve25519

*** For NTRU **********************************************************************************

--listNamedParameters				-	output a list of the pre-defined parameter names
--showCustomParamExample			- 	output a template of NTRU parameters to be used with -f

-a |--algorithm NTRU
--namedParams <name>				- 	EITHER/OR - a name from the defined list, e.g., APR2011_439
-f |--file <path>					-   EITHER/OR - file path to NTRU parameter set

*** Signatures ********************************************************************************

-s |--sign							-   REQUIRED perform a digital signature
-k |--key							-   REQUIRED the key to be used for creating a signature
-d |--data <handle>, ...			-	REQUIRED (at least one)


-v | --validate <signature handle>	-   REQUIRED validate the signature


