app.version=0.9

#registration.checkhandle.scheme=http
#registration.checkhandle.hostname=localhost
#registration.checkhandle.port=8080
#registration.checkhandle.path=/registration/ch

#registration.tos.scheme=https
#registration.tos.hostname=www.cryptoregistry.com
#registration.tos.port=443
#registration.tos.path=/tos.html

#registration.reg.scheme=http
#registration.reg.hostname=localhost
#registration.reg.port=8080
#registration.reg.path=/registration/r

#registration.direct.scheme=http
#registration.direct.hostname=localhost
#registration.direct.port=8080
#registration.direct.path=/registration/reg-form-direct.jsp

# prod

registration.checkhandle.scheme=https
registration.checkhandle.hostname=www.cryptoregistry.com
registration.checkhandle.port=443
registration.checkhandle.path=/registration/ch

registration.tos.scheme=https
registration.tos.hostname=www.cryptoregistry.com
registration.tos.port=443
registration.tos.path=/tos.html

registration.reg.scheme=https
registration.reg.hostname=www.cryptoregistry.com
registration.reg.port=443
registration.reg.path=/registration/r

registration.direct.scheme=https
registration.direct.hostname=www.cryptoregistry.com
registration.direct.port=443
registration.direct.path=/registration/reg-form-direct.jsp
