registration.checkhandle.scheme=https
registration.checkhandle.hostname=www.cryptoregistry.com
registration.checkhandle.port=443
registration.checkhandle.path=/registration/ch

registration.tos.scheme=https
registration.tos.hostname=www.cryptoregistry.com
registration.tos.port=443
registration.tos.path=/tos.html

registration.reg.scheme=https
registration.reg.hostname=www.cryptoregistry.com
registration.reg.port=443
registration.reg.path=/registration/r
