registration.checkhandle.scheme=https
registration.checkhandle.hostname=www.cryptoregistry.com
registration.checkhandle.port=443
registration.checkhandle.path=/registration/ch

registration.tos.scheme=https
registration.tos.hostname=www.cryptoregistry.com
registration.tos.port=443
registration.tos.path=/tos.html
