<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cryptoregistry</groupId>
    <artifactId>buttermilk</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>utility-apps</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  	  <groupId>com.cryptoregistry</groupId>
   		 <artifactId>buttermilk-core</artifactId>
        <version>1.0.0</version>
  	</dependency>
  	<dependency>
  	     <groupId>com.cryptoregistry</groupId>
   		 <artifactId>client-storage</artifactId>
         <version>1.0.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>asia.redact.bracket.properties</groupId>
   	  <artifactId>bracket-properties</artifactId>
      <version>1.3.6</version>
  	</dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.4</version>
    </dependency>

  </dependencies>
  
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
</repositories>
</project>