<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cryptoregistry</groupId>
  <artifactId>buttermilk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
   <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	 
	 <dependency>
	 	<groupId>net.iharder</groupId>
	 	<artifactId>base64</artifactId>
	 	<version>2.3.8</version>
	 </dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.3</version>
	</dependency>
  
  </dependencies>
  
   <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>false</fork>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     
    </plugins>
    </pluginManagement>
  </build>
	
	  <properties>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  </properties>
  	  
</project>